<!DOCTYPE html>
<html>
<head>
	<title>Usre Information</title>
</head>
<body>


<h1>Admin</h1>
<html>
	
<body>
<a href="/recharge/user/">Home</a><br/> <a href="/recharge/userInfo/">Get User Information</a><br/><a href="/recharge/push/">Push All User</a><br/><a href="/recharge/userPush/">Push Single User</a>


</body>

</html>

</body>
</html>